<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Learn Uropi</title>
    <meta name="description" content="">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Learn Uropi" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://uropi-lang.github.io/learn" />
    <!--<meta property="og:image" content="https://uropi-lang.github.io/img/manmino.png" />-->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  
  <body>
    
    <header>
      <h1>Learn Uropi</h1>
    </header>
    
    <p>This learning course is inspired by <a href="https://en.wikipedia.org/wiki/Margarita_Madrigal">Margarita Madrigal</a> and <a href="https://www.languagetransfer.org/">Language Transfer</a>.</p>
    <p>With very little grammatical explanation, you will begin to internalize the language. Don't try to memorize anything! Just take your time and really think through how to translate the phrases. And mistakes are ok! Each lesson will build upon what you learned before it. Think of this course like a puzzle. You are building neural pathways :)</p>
   
    <p>Table of Contents</p>
    <ul>
      <li><a href="#1">Lesson 1</a></li>
      <li><a href="#2">Lesson 2</a></li>
      <li><a href="#3">Lesson 3</a></li>
      <li><a href="#4">Lesson 4</a></li>
      <li><a href="#5">Lesson 5</a></li>
      <li><a href="#6">Lesson 6</a></li>
    </ul>
    
    <h2 id="1">Lesson 1</h2>
      <blockquote>
        <p>The word for <em>I</em> is... <mark>I</mark> (pronounced like "ee" in "see")</p>
        <p>The word for <em>to want</em> is <mark>volo</mark> (pronounced like "polo" with a "v")</p>
      </blockquote>
      <p>Think of the word "volition" to remember.</p>.
      <p>When you want to use a verb in the present tense, you simply remove the final "o".</p>
      <p>How would you say the following? Think about it and then click to see the answer. You won't learn if you just click right away though!</p>
      <details>
        <summary>I want.</summary>
        <p>I vol. ("ee vowl")</p>
      </details>
      <blockquote>
        <p>The word for <em>you</em> is <mark>tu</mark> (pronounced like "too")</p>
      </blockquote>
      <details>
        <summary>You want.</summary>
        <p>Tu vol.</p>
      </details>
      <blockquote>
        <p>The word for <em>see</em> is <mark>vizo</mark> (pronounced like "breeze-oh")</p>
      </blockquote>
      <p>Think of words like "video" and "vizual" to remember.</p>
      <details>
        <summary>I see.</summary>
        <p>I viz.</p>
      </details>
      <details>
        <summary>You see.</summary>
        <p>Tu viz.</p>
      </details>
      <p>To negate a verb, you place <mark>ne</mark> (pronounced like "neh") after it.</p>
      <p>It's kind of like an old, fancy form of English. "I think not!"</p>
      <details>
        <summary>I don't want. (I want not.)</summary>
        <p>I vol ne.</p>
      </details>
      <details>
        <summary>You don't see.</summary>
        <p>Tu viz ne.</p>
      </details>
      <blockquote>
        <p>The word for <em>that</em> is <mark>daz</mark> (pronounced like "dah-z")</p>
      </blockquote>
      <details>
        <summary>I see that.</summary>
        <p>I viz daz.</p>
      </details>
      <details>
        <summary>You want that.</summary>
        <p>Tu vol daz.</p>
      </details>
      <p>Can you guess how to say the following?</p>
      <details>
        <summary>I don't want that.</summary>
        <p>I vol ne daz.</p>
      </details>
      <details>
        <summary>You don't see that.</summary>
        <p>Tu viz ne daz.</p>
      </details>
      <p>In this lesson, you have learned:</p>
      <ul>
        <li>I</li>
        <li>Tu</li>
        <li>vol</li>
        <li>viz</li>
        <li>daz</li>
        <li>ne</li>
      </ul>
    
    <h2 id="2">Lesson 2</h2>
      <p>To ask a question, you place the verb before the subject.</p>
      <details>
        <summary>Do you want that?</summary>
        <p>Vol tu daz?</p>
      </details>
      <blockquote>
        <p>The word for <em>yes</em> is <mark>aj</mark></p>
      </blockquote>
      <details>
        <summary>Yes, I want that.</summary>
        <p>Aj, i vol daz.</p>
      </details>
      <p>Take your time with the following!</p>
      <details>
        <summary>You don't see that?</summary>
        <p>Viz tu ne daz?</p>
      </details>
      <p>Remember how we removed the final -o from verbs?</p>
      <p>To say "I want to see", you need to add the -o back to "see".</p>
      <details>
        <summary>I want to see.</summary>
        <p>I vol vizo.</p>
      </details>
      <details>
        <summary>You want to see that.</summary>
        <p>Tu vol vizo daz.</p>
      </details>
      <details>
        <summary>I don't want to see that.</summary>
        <p>I vol ne vizo daz.</p>
      </details>
      <blockquote>
        <p>The word for <em>but</em> is <mark>ba</mark>.</p>
      </blockquote>
      <details>
        <summary>I see that, but I don't want to.</summary>
        <p>I viz daz ba i vol ne.</p>
      </details>
      <p>In this lesson, you have learned:</p>
      <ul>
        <li>(How to make questions)</li>
        <li>Aj</li>
        <li>Ba</li>
      </ul>
    
    <h2 id="3">Lesson 3</h2>
      <p>The past tense is expressed by replacing the final -o on a verb with a final <mark>-ì</mark>.</p>
      <p>In pronunciation, this shifts the stress of the word to the final syllable. Feel free to really accent that "ee" sound!</p>
      <details>
        <summary>I saw.</summary>
        <p>I vizì.</p>
      </details>
      <details>
        <summary>You wanted that.</summary>
        <p>Tu volì daz.</p>
      </details>
      <p>In English, we say "I" and "me". The "me" is used for something called the accusative case. The accusative case is used for pronouns when they are the objects of actions.</p>
      <p>Any time that you say "me" in English, you say <mark>ma</mark> in Uropi.</p>
      <details>
        <summary>You saw me.</summary>
        <p>Tu vizì ma.</p>
      </details>
      <p>Similar to "ma", when "you" is an object, we use the word <mark>ta</mark>.</p>
      <details>
        <summary>I want you.</summary>
        <p>I volì ta.</p>
      </details>
      <p>Take your time with this one!</p>
      <details>
        <summary>You wanted to see me.</summary>
        <p>Tu volì vizo ma.</p>
      </details>
      <details>
        <summary>Did you see that?</summary>
        <p>Vizì te daz?</p>
      </details>
      <blockquote>
        <p>The word for <em>no</em> is the same as verb negation. <mark>ne</mark></p>
      </blockquote>
      <details>
        <summary>No, I saw you.</summary>
        <p>Ne, i vizì ta.</p>
      </details>
      <details>
        <summary>I saw you, but I wanted to see that.</summary>
        <p>I vizì ta ba i volì vizo daz.</p>
      </details>
      <p>In this lesson, you have learned:</p>
      <ul>
        <li>-ì (past tense)</li>
        <li>ma</li>
        <li>ta</li>
      </ul>
    
    <h2 id="4">Lesson 4</h2>
      <p>You can speak in the future tense by placing the particle <mark>ve</mark> before the infinitive verb.</p>
      <blockquote>
        <p>The future tense word for <em>will</em> is <mark>ve</mark>.</p>
      </blockquote>
      <p>"Ve" is a contracted form of the verb "volo" (to want). Just like in English, if you say "I will see it", you are saying that you have the <em>will</em> to see it. It's a contracted version of "I want to see it".</p>
      <p>Sometimes in English you put "to" in front of a verb ("I want to see"), but other times you don't ("I will see"). In Uropi, when you have two verbs, you <em>always</em> make the second verb an infinitive.</p>
      <details>
        <summary>I will see you.</summary>
        <p>I ve vizo ta.</p>
      </details>
      <p>When you place the negative after <em>ve</em>, it shortens from "ve ne" to <mark>v'ne</mark>.</p>
      <details>
        <summary>You won't see me.</summary>
        <p>Tu v'ne vizo ma.</p>
      </details>
      <details>
        <summary>Will you see me?</summary>
        <p>Ve tu vizo ma?</p>
      </details>
      <details>
        <summary>I will see you, but I don't want to.</summary>
        <p>I ve vizo ta ba i vol ne.</p>
      </details>
      <p>In this lesson, you have learned:</p>
      <ul>
        <li>ve</li>
      </ul>
    
    <h2 id="5">Lesson 5</h2>
      <blockquote>
        <p>The word for <em>house</em> is <mark>has</mark></p>
      </blockquote>
      <blockquote>
        <p>The word for <em>a</em> is <mark>u</mark> (pronounced like "oo")</p>
      </blockquote>
      <blockquote>
        <p>The verb for <em>to buy</em> is <mark>kopo</mark></p>
      </blockquote>
      <details>
        <summary>I will buy a house.</summary>
        <p>I ve kopo u has.</p>
      </details>
      <p>If a word ends in a consonant, you make it <em>plural</em> by adding an <mark>-e</mark> on the end.</p>
      <details>
        <summary>I bought houses.</summary>
        <p>I kopì hase.</p>
      </details>
      <blockquote>
        <p>The word for <em>pizza</em> is <mark>pitsa</mark>.</p>
      </blockquote>
      <details>
        <summary>I saw a pizza.</summary>
        <p>I vizì u pitsa.</p>
      </details>
      <details>
        <summary>Do you want to buy a pizza?</summary>
        <p>Vol tu kopo u pitsa?</p>
      </details>
      <details>
        <summary>No, I want to buy a house.</summary>
        <p>Ne, i vol kopo u has.</p>
      </details>
      <p>If a word ends in a vowel, you make it <em>plural</em> by adding an <mark>-s</mark></p>
      <details>
        <summary>Do you see pizzas?</summary>
        <p>Viz tu pitsas?</p>
      </details>
      <blockquote>
        <p>The word for <em>and</em> is <mark>id</mark> (pronounced "eed")</p>
      </blockquote>
      <details>
        <summary>Yes, I see houses and cinemas.</summary>
        <p>Aj, i viz hase id kinas.</p>
      </details>
      <p>In this lesson, you have learned:</p>
      <ul>
        <li>u</li>
        <li>kopo</li>
        <li>has(e)</li>
        <li>pitsa(s)</li>
        <li>id</li>
      </ul>
    
    <h2 id="6">Lesson 6</h2>
    <blockquote>
        <p>The word for <em>to go</em> is <mark>ito</mark></p>
    </blockquote>
    <details>
      <summary>You go.</summary>
      <p>Tu it.</p>
    </details>
    <details>
      <summary>You went.</summary>
      <p>Tu itì.</p>
    </details>
    <blockquote>
        <p>The word for <em>to must / to need to</em> is <mark>doʒo</mark> (ʒ is pronounced like the s in mea<strong>s</strong>ure</p>
    </blockquote>
    <details>
      <summary>You must go.</summary>
      <p>Tu doʒ ito.</p>
    </details>
    <blockquote>
        <p>You can form the conditional <em>would</em> by adding <mark>-ev</mark> onto the end of a present tense verb.</p>
    </blockquote>
    <details>
      <summary>You would go.</summary>
      <p>Tu itev.</p>
    </details>
    <details>
      <summary>Would you go?</summary>
      <p>Itev tu?</p>
    </details>
    <p>To say "should" in Uropi, it's like saying "would need" or "would must".</p>
    <details>
      <summary>You should!</summary>
      <p>Tu doʒev!</p>
    </details>
    <details>
      <summary>You should go.</summary>
      <p>Tu doʒev ito.</p>
    </details>
    <blockquote>
        <p>The word for <em>to be able</em> is <mark>mozo</mark>.</p>
    </blockquote>
    <details>
      <summary>You can. (You are able.)</summary>
      <p>Tu moz.</p>
    </details>
    <details>
      <summary>You can go. (You are able to go.)</summary>
      <p>Tu moz ito.</p>
    </details>
    <p>In English, the word "could" means two different things. It can mean "were able" (referring to the past), or it can mean "are able if you want" (conditional).</p>
    <details>
      <summary>You were able.</summary>
      <p>Tu mozì.</p>
    </details>
    <p>To say "could" in the conditional sense, you can just add the conditional ending onto the word for "can".</p>
    <details>
      <summary>You could.</summary>
      <p>Tu mozev.</p>
    </details>
    <details>
      <summary>Could you go?</summary>
      <p>Mozev tu ito?</p>
    </details>
    <p>In this lesson, you have learned:</p>
      <ul>
        <li>ito</li>
        <li>doʒo</li>
        <li>-ev</li>
        <li>mozo</li>
      </ul>
    
    <hr>
    
    <details>
      <summary>That is good. Now what does he want?</summary>
      <p></p>
    </details>
    <details>
      <summary>He wants to drink.</summary>
      <p></p>
    </details>
    <details>
      <summary>Can he drink?</summary>
      <p></p>
    </details>
    <details>
      <summary>He can drink.</summary>
      <p></p>
    </details>
    <details>
      <summary>Can you drink? Can I drink?</summary>
      <p></p>
    </details>
    <details>
      <summary>I can drink and you can drink.</summary>
      <p></p>
    </details>
    
  </body>
</html>
